# SpringBootAprendiendo

./: nbactions.xml  pom.xml
src/main/java/springscrath/core/: Application.java  StaticResourceConfiguration.java  TimeInterceptor.java  WebController.java  WebMvcJspApplication.java
src/main/java/springscrath/core/actuator/: HealthIndicatorUser.java
src/main/java/springscrath/core/controllers/: CacheSample.java  MainController.java  PersonForm.java  PruebaController.java  Sample2Controller.java  UserController.java  UserRestController.java
src/main/java/springscrath/core/model/entities/: User.java
src/main/java/springscrath/core/schedules/: Schedules1.java
src/main/java/springscrath/model/repositories/: UserRepository.java
src/main/java/springscrath/services/: CounterHandler.java  CounterService.java
src/main/resources/: application.properties
src/main/resources/data/hsqldb/: data.sql
src/main/resources/public/js/: app.js
src/main/resources/templates/: form.html
src/main/resources/templates/jsp/: details.jsp
src/main/webapp/WEB-INF/jsp/: details.jsp  pag1.jsp
src/main/webapp/WEB-INF/jsp/user/: createform.jsp  details.jsp  userlist.jsp
src/test/java/: TestSet1.java
